D:\L3Y2\U16-OOP\U16A2\IndexSystem\bin\Debug\net7.0\IndexSystem.exe
D:\L3Y2\U16-OOP\U16A2\IndexSystem\bin\Debug\net7.0\IndexSystem.deps.json
D:\L3Y2\U16-OOP\U16A2\IndexSystem\bin\Debug\net7.0\IndexSystem.runtimeconfig.json
D:\L3Y2\U16-OOP\U16A2\IndexSystem\bin\Debug\net7.0\IndexSystem.dll
D:\L3Y2\U16-OOP\U16A2\IndexSystem\bin\Debug\net7.0\IndexSystem.pdb
D:\L3Y2\U16-OOP\U16A2\IndexSystem\bin\Debug\net7.0\CsvHelper.dll
D:\L3Y2\U16-OOP\U16A2\IndexSystem\obj\Debug\net7.0\IndexSystem.csproj.AssemblyReference.cache
D:\L3Y2\U16-OOP\U16A2\IndexSystem\obj\Debug\net7.0\IndexSystem.GeneratedMSBuildEditorConfig.editorconfig
D:\L3Y2\U16-OOP\U16A2\IndexSystem\obj\Debug\net7.0\IndexSystem.AssemblyInfoInputs.cache
D:\L3Y2\U16-OOP\U16A2\IndexSystem\obj\Debug\net7.0\IndexSystem.AssemblyInfo.cs
D:\L3Y2\U16-OOP\U16A2\IndexSystem\obj\Debug\net7.0\IndexSystem.csproj.CoreCompileInputs.cache
D:\L3Y2\U16-OOP\U16A2\IndexSystem\obj\Debug\net7.0\IndexSystem.csproj.CopyComplete
D:\L3Y2\U16-OOP\U16A2\IndexSystem\obj\Debug\net7.0\IndexSystem.dll
D:\L3Y2\U16-OOP\U16A2\IndexSystem\obj\Debug\net7.0\refint\IndexSystem.dll
D:\L3Y2\U16-OOP\U16A2\IndexSystem\obj\Debug\net7.0\IndexSystem.pdb
D:\L3Y2\U16-OOP\U16A2\IndexSystem\obj\Debug\net7.0\IndexSystem.genruntimeconfig.cache
D:\L3Y2\U16-OOP\U16A2\IndexSystem\obj\Debug\net7.0\ref\IndexSystem.dll
T:\L3Y2\U16-OOP\U16A2\IndexSystem\bin\Debug\net7.0\IndexSystem.exe
T:\L3Y2\U16-OOP\U16A2\IndexSystem\bin\Debug\net7.0\IndexSystem.deps.json
T:\L3Y2\U16-OOP\U16A2\IndexSystem\bin\Debug\net7.0\IndexSystem.runtimeconfig.json
T:\L3Y2\U16-OOP\U16A2\IndexSystem\bin\Debug\net7.0\IndexSystem.dll
T:\L3Y2\U16-OOP\U16A2\IndexSystem\bin\Debug\net7.0\IndexSystem.pdb
T:\L3Y2\U16-OOP\U16A2\IndexSystem\bin\Debug\net7.0\CsvHelper.dll
T:\L3Y2\U16-OOP\U16A2\IndexSystem\obj\Debug\net7.0\IndexSystem.csproj.AssemblyReference.cache
T:\L3Y2\U16-OOP\U16A2\IndexSystem\obj\Debug\net7.0\IndexSystem.GeneratedMSBuildEditorConfig.editorconfig
T:\L3Y2\U16-OOP\U16A2\IndexSystem\obj\Debug\net7.0\IndexSystem.AssemblyInfoInputs.cache
T:\L3Y2\U16-OOP\U16A2\IndexSystem\obj\Debug\net7.0\IndexSystem.AssemblyInfo.cs
T:\L3Y2\U16-OOP\U16A2\IndexSystem\obj\Debug\net7.0\IndexSystem.csproj.CoreCompileInputs.cache
T:\L3Y2\U16-OOP\U16A2\IndexSystem\obj\Debug\net7.0\IndexSystem.csproj.CopyComplete
T:\L3Y2\U16-OOP\U16A2\IndexSystem\obj\Debug\net7.0\IndexSystem.dll
T:\L3Y2\U16-OOP\U16A2\IndexSystem\obj\Debug\net7.0\refint\IndexSystem.dll
T:\L3Y2\U16-OOP\U16A2\IndexSystem\obj\Debug\net7.0\IndexSystem.pdb
T:\L3Y2\U16-OOP\U16A2\IndexSystem\obj\Debug\net7.0\IndexSystem.genruntimeconfig.cache
T:\L3Y2\U16-OOP\U16A2\IndexSystem\obj\Debug\net7.0\ref\IndexSystem.dll
C:\Users\424556\Source\Repos\U16A2_OOP\IndexSystem\bin\Debug\net7.0\IndexSystem.exe
C:\Users\424556\Source\Repos\U16A2_OOP\IndexSystem\bin\Debug\net7.0\IndexSystem.deps.json
C:\Users\424556\Source\Repos\U16A2_OOP\IndexSystem\bin\Debug\net7.0\IndexSystem.runtimeconfig.json
C:\Users\424556\Source\Repos\U16A2_OOP\IndexSystem\bin\Debug\net7.0\IndexSystem.dll
C:\Users\424556\Source\Repos\U16A2_OOP\IndexSystem\bin\Debug\net7.0\IndexSystem.pdb
C:\Users\424556\Source\Repos\U16A2_OOP\IndexSystem\bin\Debug\net7.0\CsvHelper.dll
C:\Users\424556\Source\Repos\U16A2_OOP\IndexSystem\obj\Debug\net7.0\IndexSystem.csproj.AssemblyReference.cache
C:\Users\424556\Source\Repos\U16A2_OOP\IndexSystem\obj\Debug\net7.0\IndexSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\424556\Source\Repos\U16A2_OOP\IndexSystem\obj\Debug\net7.0\IndexSystem.AssemblyInfoInputs.cache
C:\Users\424556\Source\Repos\U16A2_OOP\IndexSystem\obj\Debug\net7.0\IndexSystem.AssemblyInfo.cs
C:\Users\424556\Source\Repos\U16A2_OOP\IndexSystem\obj\Debug\net7.0\IndexSystem.csproj.CoreCompileInputs.cache
C:\Users\424556\Source\Repos\U16A2_OOP\IndexSystem\obj\Debug\net7.0\IndexSystem.csproj.CopyComplete
C:\Users\424556\Source\Repos\U16A2_OOP\IndexSystem\obj\Debug\net7.0\IndexSystem.dll
C:\Users\424556\Source\Repos\U16A2_OOP\IndexSystem\obj\Debug\net7.0\refint\IndexSystem.dll
C:\Users\424556\Source\Repos\U16A2_OOP\IndexSystem\obj\Debug\net7.0\IndexSystem.pdb
C:\Users\424556\Source\Repos\U16A2_OOP\IndexSystem\obj\Debug\net7.0\IndexSystem.genruntimeconfig.cache
C:\Users\424556\Source\Repos\U16A2_OOP\IndexSystem\obj\Debug\net7.0\ref\IndexSystem.dll
D:\U16A2_OOP-1\IndexSystem\obj\Debug\net7.0\IndexSystem.csproj.AssemblyReference.cache
D:\U16A2_OOP-1\IndexSystem\obj\Debug\net7.0\IndexSystem.GeneratedMSBuildEditorConfig.editorconfig
D:\U16A2_OOP-1\IndexSystem\obj\Debug\net7.0\IndexSystem.AssemblyInfoInputs.cache
D:\U16A2_OOP-1\IndexSystem\obj\Debug\net7.0\IndexSystem.AssemblyInfo.cs
D:\U16A2_OOP-1\IndexSystem\obj\Debug\net7.0\IndexSystem.csproj.CoreCompileInputs.cache
D:\U16A2_OOP-1\IndexSystem\obj\Debug\net7.0\IndexSystem.dll
D:\U16A2_OOP-1\IndexSystem\obj\Debug\net7.0\refint\IndexSystem.dll
D:\U16A2_OOP-1\IndexSystem\obj\Debug\net7.0\IndexSystem.pdb
D:\U16A2_OOP-1\IndexSystem\bin\Debug\net7.0\IndexSystem.exe
D:\U16A2_OOP-1\IndexSystem\bin\Debug\net7.0\IndexSystem.deps.json
D:\U16A2_OOP-1\IndexSystem\bin\Debug\net7.0\IndexSystem.runtimeconfig.json
D:\U16A2_OOP-1\IndexSystem\bin\Debug\net7.0\IndexSystem.dll
D:\U16A2_OOP-1\IndexSystem\bin\Debug\net7.0\IndexSystem.pdb
D:\U16A2_OOP-1\IndexSystem\bin\Debug\net7.0\CsvHelper.dll
D:\U16A2_OOP-1\IndexSystem\obj\Debug\net7.0\IndexSystem.csproj.CopyComplete
D:\U16A2_OOP-1\IndexSystem\obj\Debug\net7.0\IndexSystem.genruntimeconfig.cache
D:\U16A2_OOP-1\IndexSystem\obj\Debug\net7.0\ref\IndexSystem.dll
